[tox]
envlist = py34
skipsdist = True

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.txt
changedir = {envtmpdir}
commands =
    flake8 {toxinidir}/test
    py.test \
        --random \
        --durations=10 \
        --junitxml=tests.xml \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        {posargs:--topology-platform docker -n='auto'} \
        -v \
        {toxinidir}/test

[testenv:doc]
basepython = python3.4
deps =
    -rrequirements.txt
    -rrequirements.doc.txt
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
